server {
    listen 80;
	listen [::]:80;
    server_name {{ url }};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ url }};

    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ url }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ url }}/privkey.pem;

    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;
    server_name {{ url }};

    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ url }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ url }}/privkey.pem;
    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

